<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            border: 2px solid tomato;
            height: 100px;
            width: 200px;
            font-size: 3em;
        }
        .box{
            font-size: 4em;
            height:150px;
            width: 150px;
            border: 2px solid slateblue;

        }
        .box-container{
            display: flex;
            gap: 50px;
        }
        .user{
            border: 4px solid slateblue;
            height: 150px;
            width: 150px;
            background-color:aqua;
            font-size: 2em;
        }
        .user-container{
            display: flex;
            justify-content: center;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
<div class="box-container">

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
</div>
    
    <div class="user-container">
        <!-- .user {user-$}*6-->
<div class="user">user-1</div>
<div class="user">user-2</div>
<div class="user">user-3</div>
<div class="user">user-4</div>
<div class="user">user-5</div>
<div class="user">user-6</div>
<div class="user">user-7</div>
    </div>

    <div class="card-container">
        <div class="user">1</div>
        <div class="user">2</div>
        <div class="user">3</div>
        <div class="user">4</div>
        <div class="user">5</div>
        <div class="user">6</div>
        <div class="user">7</div>
        <div class="user">8</div>
        <div class="user">9</div>
        <div class="user">10</div>
        <div class="user">11</div>
        <div class="user">12</div>
        <div class="user">13</div>
        <div class="user">14</div>
        <div class="user">15</div>
        <div class="user">16</div>
        <div class="user">17</div>
        <div class="user">18</div>
        <div class="user">19</div>
        <div class="user">20</div>
        <div class="user">21</div>
        <div class="user">22</div>
        <div class="user">23</div>
        <div class="user">23</div>
        <div class="user">24</div>
        <div class="user">25</div>

    </div>
</body>
</html>